<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .text
{
    position:absolute;
    top:300px;
    left:500px;
    background-color: black;
    opacity: 0.5;
       
    
}
.textstyle
{
    color:whitesmoke;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    
    padding: 100px 0 0 100px;
    position:absolute;
    top:250px;
    left:500px;
   
}
.img
{
    padding:50px 0 50px 50px;
    position:absolute;
    top:250px;
    left:200px;
}
.header
{
    width:100%;
   
   
}
.background
{
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top:250px;
    left:200px;
    height:400px;
    width:1000px;
}
    </style>
    <body>
        <div class="container">
            <div class="header">
                <img src="preintern.jpg" width="100%">
                <div class="background">                   
                    &nbsp;
                </div>
                <div class="img">
                    <img src="undraw1.png" class="smallimage" width="300px" height="200px">
                    
                </div>
                <div class="textstyle">Learn to be a professional</div>
                
                
            </div>
        </div>
    </body>
</html>