<!DOCTYPE html>
<html>
    <head>
        <title>Test html and css</title>
        <style>
<<<<<<< HEAD
            .container{
                width:100%;
                height:100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top:0;
                left:0;
            }
            .navbar{
                position:absolute;
                background-color: red;
                top:180px;
                left:0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
=======
            .container
            {               
                width:100%;
                height:100%;
                            
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                text-align: center;
                            }
            .navbar
            {
                position: absolute;
                background-color: red;
                top:180px;
                left: 0px;
                height:10%;
                width:100%;
            }
            .mainbody
            {
>>>>>>> 6116bd4938b52a1f011f4b621b1e3a35fee49a4d
                position:absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
<<<<<<< HEAD
            .footer{
                position: fixed;
                left:0;
                bottom:0;
                width: 100%;
                background-color: darkblue;
                color:white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position:absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin:20px;
                padding:20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left: 140px;
            }
            ul li{
                float:left;
                list-style: none;
                padding:10px;
            }
        </style>
=======
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }
            
            
            .imagelogo
            {
                margin: 20px;
                padding:20px;
                position:absolute;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
            
        </style>
            
        
>>>>>>> 6116bd4938b52a1f011f4b621b1e3a35fee49a4d
    </head>
    <body>
        <div class="container">
            <div class="header">
<<<<<<< HEAD
                <div class="logo"><img src="Images/html.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                You have received the software as part of the Visual Studio 9.0 Beta Program. 
            The terms and conditions of the Visual Studio 9.0, Beta 1 license agreement 
            applies to your use of the software.
=======
                <img src="html.jpg" width="200px" class="imagelogo">
                <h2 class="fontstyle">Pre_Intern Course for Web Development</h2>
                <img src="html.jpg" width="200px" class="imagelogo">
            </div>
            <div class="navbar">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Courses </li>
                    <li>Contact Us </li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorum sint possimus aliquam odit saepe, nihil natus incidunt labore vel optio alias voluptatum ducimus? Nemo voluptate sequi nesciunt at placeat.
>>>>>>> 6116bd4938b52a1f011f4b621b1e3a35fee49a4d
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>