<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 30%;
                background-color: magenta;
            }
            .middle{
                width: 40%;
                background-color: teal;
            }
            .image{
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .footer{
                background-color:coral;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left">
                    <img src="Images/html.jpg" width="150" class="image">
                    Yangon (formerly known as Rangoon) is the largest city in Myanmar (formerly Burma). A mix of British colonial architecture, modern high-rises and gilded Buddhist pagodas define its skyline. Its famed Shwedagon Paya, a huge, shimmering pagoda complex, draws thousands of pilgrims annually. The city's other notable religious 
                sites include the Botataung and Sule pagodas, both housing Buddhist relics.
                </div>
                <div class="middle">
                    Prior to British colonisation, Taunggyi was a small village of a few huts. The area lay on a wide 
                    shoulder of the Sittaung Hills of the Shan Hills and was populated by the Shan people at the time. 
                    The signs of the original village of Taunggyi are long gone, but nearby villages 
                    can still be discerned quite easily.During British occupation, the town 
                    became the chief city and capital of the Southern Shan States. 
                    Taunggyi's modern development began in 1894, when the British moved their 
                    administrative offices from Maing Thauk (Fort Stedman) on the eastern shores of Inle Lake 
                    to the higher elevation of Taunggyi, for health and geographical reasons. 
                    
                </div>
                <div class="right">
                    Mandalay is a city and former royal capital in northern Myanmar (formerly Burma) on the Irrawaddy River. In its center is the restored Mandalay Palace from the Konbaung Dynasty, surrounded by a moat. Mandalay Hill provides views of the city from its summit, which is reached by covered stairway. At its foot, 
                the Kuthodaw Pagoda houses hundreds of Buddhist-scripture-inscribed marble slabs.
                </div>
                
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>