<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            
            .left {
                float: left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .middle{
                float: left;
                width: 30%;
                background-color: yellow;
            }
            .right{
                float: right;
                width: 70%;
                height: 500px;
                background-color: magenta;
            }
            .footer{
                clear: both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div class="header">Yangon (formerly known as Rangoon) is the largest city in Myanmar (formerly Burma).</div>
        <div class="body">
            
            <div class="left">Left Portion</div>
            
            <div class="right">Right Portion</div>
        </div>
        <div class="footer">Mandalay is a city and former royal capital in northern Myanmar (formerly Burma) on the Irrawaddy River.</div>
    </body>
</html>